POSTGRES_USER=user
POSTGRES_PASSWORD=passw0rd
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_SSLMODE=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://user:passw0rd@postgres:5432/db"

HASURA_GRAPHQL_DATABASE_URL=postgres://user:passw0rd@postgres:5432/db
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://user:passw0rd@postgres:5432/db
HASURA_GRAPHQL_ENABLE_CONSOLE=true

BACKEND_API_URL=http://api:8000
API_BASE_URL=http://localhost:3000
BACKEND_GQL_API=http://graphql-engine:8080/v1/graphql
